# mqtt-client

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/mqtt/: Mqtt5PostPropertyMessageListener.java  MqttClientTest.java  MqttClientV5.java
src/main/java/com/mqtt/client/model/: ChatConstants.java  ChatMsg.java
src/main/java/com/mqtt/demo/: MqttClientV3.java
src/main/java/com/mqtt/util/: JsonUtils.java
